{
  "name": "LC Mate",
  "description": "Highlights & shows user contest rating in https://leetcode.com",
  "version": "1.2.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "icons": {
    "16": "lc_mate16.png",
    "32": "lc_mate32.png",
    "48": "lc_mate48.png",
    "128": "lc_mate128.png"
  }
}
